<html>
<head>
<style type="text/css">
    #container {
        max-width: 100%;
        height: 100%;
        margin: auto;
    }
    #slider{
        text-align: left;

        /*hide the window*/
        position:fixed;
        bottom:-270px;
        right:0px;

        /*set the size and background color*/
        height:250px; width:610px;
        background-color:#fff;

        /*add border*/
        /*border-top:1px solid gray;*/
        /*border-left:1px solid gray;*/

        /*setup text*/
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 5px;
        padding-bottom: 5px;
        font-size: 1.2em;

        /*add shadow*/
        -moz-box-shadow: 0px 0px 15px #888;
        -webkit-box-shadow: 0px 0px 15px #888;
        box-shadow: 0px 0px 15px #888;

        /*prevent text selection*/
        -webkit-user-select: none; /* webkit (safari, chrome) browsers */
        -moz-user-select: none; /* mozilla browsers */
        -khtml-user-select: none; /* webkit (konqueror) browsers */
        -ms-user-select: none; /* IE10+ */
    }
    #slidertitle {
        text-align: center;
    }
    #search {
        position:fixed;
        left:10px;
        top:10px;
    }
    #searchBox {
        position:fixed;
        top:1%;
        width:80%;
        height: 2em;
        margin-left:10%;
        font-size: 1.5em;
    }
    #sliderquit {
        position:absolute;
        top:1px;
        right:1px;
    }
</style>
</head>
<body>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<div id="container"></div>
<!-- <div id="search">
    <input id="searchBox" type="text" name="searchBox">
</div> -->
<div class="form-group">
    <input id="searchBox" type="text" class="form-control" placeholder="Search">
</div>
<div id="slider">
    <div id="slidertitle"></div>
    <div id="slidertext"></div>
    <button id="sliderquit" type="button" class="btn btn-danger">
        <span class="glyphicon glyphicon-remove"></span>
    </button>
</div>

<script src="lib/sigma.min.js"></script>
<script src="lib/sigma.parsers.json.min.js"></script>
<script src="lib/sigma.plugins.dragNodes.js"></script>
<script src="lib/sigma.settings.js"></script>

<script src="lib/worker.js"></script>
<script src="lib/supervisor.js"></script>

<script>
var g = {
    nodes: [],
    edges: []
};

// make a color transparent
var transparentize = function(rgba)
{
    lastIndex = rgba.lastIndexOf(',');
    prefix = rgba.substr(0, lastIndex);
    suffix = ', .1)';
    return prefix + suffix;
}

var HIGHLIGHT_COLOR = 'rgba(255, 0, 0, 1)' // '#0000ff'
var UNHIGHLIGHT_COLOR = 'rgba(150, 150, 150, 1)'

s = new sigma({
    graph: g,
    container: 'container',
    renderer: {
        container: document.getElementById('container'),
        type: 'canvas',
    },
    settings: {
        minNodeSize: 1,
        maxNodeSize: 10,
        minArrowSize: 10,
        maxArrowSize: 10,
        defaultEdgeType: 'arrow',
        defaultNodeColor: '#ec5148',
        defaultEdgeColor: '#0000ff',
        defaultEdgeType: 'arrow',
        edgeColor: 'target',
        autoResize: false,
        autoRescale: true,
        doubleClickEnabled: false,
        eventsEnabled: true,
        zoomMin: .3,  /* sets zoom-in */
        zoomMax: 5,   /* sets zoom-out */
        zoomingRatio: 1.5
    }
});

sigma.parsers.json(
    // 'data.json',
    'output.json',
    s,
    function() {
        var i;
        var nodes = s.graph.nodes();
        var len = nodes.length;

        nodes.forEach(function(node) {
            node.x = Math.random();
            node.y = Math.random();

            node.originalColor = node.color;

            node.lowerLabel = node.label.toLowerCase();
        });

        s.refresh();

        s.startForceAtlas2({
            worker: true, 
            barnesHutOptimize: false,
            slowDown: 1000,
            // startingIterations: 10000
        });


        setTimeout(function() {
            s.stopForceAtlas2();

            // disabled for now...
            // sigma.plugins.dragNodes(s, s.renderers[0]);    
        }, 10000)

        var unhighlightNodes = function()
        {
            nodes.forEach(function(n) {
                n.color = n.originalColor;
            });
        };

        var searchBox = document.getElementById('searchBox');
        searchBox.oninput = function(e)
        {
            var searchterm = searchBox.value.toLowerCase()
            var regexString = '.*' // loose
            for (var i=0; i<searchterm.length; i++)
            {
                regexString += searchterm[i] + '.*'
            }
            // var regex = new RegExp('.*' + searchterm + '.*', 'g') // strict
            var regex = new RegExp(regexString);
            var validSearch = searchterm.length > 0
            nodes.forEach(function(n) {
                // console.log(n.lowerLabel)
                var matches = n.lowerLabel.match(regex);
                // n.color = matches && validSearch ? HIGHLIGHT_COLOR : n.originalColor;
                if (validSearch)
                {
                    n.color = matches ? HIGHLIGHT_COLOR : UNHIGHLIGHT_COLOR;
                }
                else
                {
                    n.color = n.originalColor;
                }
                // n.hidden = validSearch && !matches
                n.alpha = 0;
            });
            s.refresh();
        }

        /*
         * bind to clicks
         */
        s.bind('clickNode', function(e) {
            var node = e.data.node;

            var slidertitle = document.getElementById('slidertitle');
            var slidertext = document.getElementById('slidertext');
            // document.getElementById('slider').innerHTML = msg;

            slidertitle.innerHTML = '<b>' + node.id + '</b><br><br>';

            var msg = '<b>Notes:</b> ' + node.notes + '<br><br>'
            msg += '<b>Path:</b> ' + node.filepath + '<br><br>'
            msg += '<b>Last Modified:</b> ' + node.last_modified
            slidertext.innerHTML = msg;

            $('#slider').animate({
                bottom: 0
            }, { 
                duration: "fast"
            });

            /* deal with node colors */
            // unhighlightNodes();
            // node.color = HIGHLIGHT_COLOR;

            nodes.forEach(function(n) {
                n.color = n == node ? HIGHLIGHT_COLOR : UNHIGHLIGHT_COLOR;
            });

            s.refresh()
        });

        var dismiss_slider = function()
        {
            $('#slider').animate({
                bottom: -270
            }, {
                duration: "fast"
            });

            nodes.forEach(function(n) {
                n.color = n.originalColor;
            });

           searchBox.value = ''; 

           s.refresh()
        }

        s.bind('doubleClickStage', function(e) {
            dismiss_slider();
        });

        $('#sliderquit').on('click', function(e) {
            dismiss_slider();
        });

        $(document).keydown(function(e) {
            if (e.keyCode == 27)
            {
                dismiss_slider();
            }
            else if ((e.ctrlKey | e.metaKey) && e.keyCode == 70)
            {
                $('#searchBox').focus();
                e.preventDefault();
            }
        });
    });

</script>
</body>
</html>